<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    * {
      font-family: sans-serif;
    }

    a {
      text-decoration: none ;
      width: 100% ;
      display: inline-block;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      transition: background-color 200ms ease-in-out
    }
    a:hover{
      background-color:  rgb(194, 194, 194);
    }
    li {
      list-style: none;
      width: 25%;
      padding: 0px calc(25%/6);
    }
    body {
      margin: 0 ;
    }
    ul {
      background-color: rgb(230, 230, 230);
      margin:0;
      padding: 0 ;
      display:flex;
      justify-content: center;
    }
    .dropDownIcon{
      display: none
    }
    /* Responsivenss */
    @media screen and (max-width:590px){
      ul{
        display: block;
      }
      .dropDownIcon{
        display: block;
        width: 10%;
        margin-left: 90%
      }
      li{
        padding: 0px ;
        width: 100%
      }
      nav ul li:not(:nth-child(1)) a{
        text-align: left;
        padding-left: 20px;
      }

      .displayNone{
        display: none
      }
      .displayBlock{
        display: block
      }



    }



    </style>
  </head>
  <body>
    <nav class="main-nav">
      <ul>

        <li class="dropDownIcon" onclick="dropDown()"> <a href="#"> &#9776; </a> </li>
        <li  class="get-li displayNone"> <a href="#"> Home </a> </li>
        <li  class="get-li displayNone"> <a href="#"> About </a> </li>
        <li  class="get-li displayNone"> <a href="#"> Contact Us </a> </li>
      </ul>

    </nav>

    <script type="text/javascript">
    function dropDown() {
      var lists = document.getElementsByClassName("get-li");
      if (lists[0].classList.contains("displayNone")){
        for(var i = 0; i < lists.length ; i++ ){
          lists[i].classList.replace("displayNone","displayBlock");
        }
      }
      else if (lists[0].classList.contains("displayBlock")){
        for(var i = 0; i < lists.length ; i++ ){
          lists[i].classList.replace("displayBlock","displayNone");

      }
    }

    }



    </script>


  </body>
</html>
