<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">

  <style media="screen">
  *{
    font-family:monospace;
  }
    .row{
      width:100%;
      display:flex;
      /* height:400px; */
}
/* .row::after{
  display:block;
  content:"";
  clear: both
} */
  .col{
    width:30%;
    /* height: 400px; */
    /* object-fit: cover; */
    padding:calc(10%/6)
  }
  img{
    width:100%;
    height:80%;
    /* object-fit: cover; */
  }

  p {
    margin: 0 ;
    text-align:center;

  }
  h1 {
font-variant-caps: all-petite-caps;
font-size:10vw;
text-align:center
  }

body {
  margin:0
}
 ul {
background-color: rgb(0, 86, 138) ;
padding:0 ;
margin:0;
display:flex;
align-items:center;
justify-content:center



/* overflow:hidden */
  }
  li {
list-style:none ;
padding: 10px;
width:20vw;
text-align:center;









  }

  li:hover{
      background-color:rgb(77, 159, 254)
  }

  ul li a {


    text-decoration:none;
    font-size:1.1vw;
    font-family: "Nunito";
    color:#fff;
    text-transform:uppercase
  }
  @viewport {
  width: device-width ;
  zoom: 1.0 ;
}
  @media screen and (max-width:380px) {
    .row{
      display:block
    }

    .col {
    width:100% ;
    margin-bottom: 20px;
    padding: 0px
    /* display:block */
  }




  }
  </style>
  </head>

  <body>

    <div class="container">
      <nav>
        <ul>
          <li> <a href="#">Home</a> </li>
          <li> <a href="#">About</a> </li>
          <li> <a href="#">Contact Us</a> </li>
        </ul>

      </nav>
      <h1>Galleria</h1>
      <div class="row">
       <div class="col">
         <img src="imgs/1.jpg" alt="">
         <p>Image 1</p>

       </div>

       <div class="col">
         <img src="imgs/2.jpg" alt="">
         <p>Image 2</p>


       </div>
       <div class="col">
         <img src="imgs/3.jpg" alt="">
         <p>Image 3</p>


       </div>

     </div>



      <div class="row">
        <div class="col">
          <img src="imgs/4.jpeg" alt="">
          <p>Image 4</p>


        </div>
        <div class="col">
          <img src="imgs/5.jpeg" alt="">
          <p>Image 5</p>


        </div>
        <div class="col">
          <img src="imgs/6.jpg" alt="">
          <p>Image 6</p>


        </div>



    </div>

  </div>

  </body>
</html>
