<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Illustration1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style media="screen">
    *{
      font-family:Lato,sans-serif;
    }
    .main-h1{
      background-color: rgb(233, 85, 138);
      color: white;
      padding-top:20px ;
      padding-bottom:20px;
      text-align:center;
      width:500px;
      /* margin-left:auto;
      margin-right:auto;
      margin-top:0px;
      margin-bottom:0px; */
      margin: 20px auto;
      border-radius: 50px;
      border:3px solid grey


    }

    .second-h1{
      background-color: #d1d1d1;
      color: Blue;
      width:500px;
      margin: 20px auto;
      text-align:center;
      text-decoration: underline;
      text-transform:uppercase;
      letter-spacing:5px;
      font-weight:bold;
      font-style:italic



    }
    ol li ul .colored-li{
      color:red

    }
    .brief{
      color:white;
      background-color:#000
    }
    .btn{
      color:white;
      background-color:rgb(226, 14, 96);
      /* border: 5px dashed black */
      border:none;
      padding-top: 10px;
      padding-bottom:10px;
      padding-right:20px;
      padding-left:20px;

      margin-bottom:30px;
      margin-top:30px;
      margin-right: 20px;
      margin-left:20px;
      display:block;
      margin: 20px auto


    }
    a{
      display:block;
      width:100px;
      margin:0 auto
    }
    ol {
      width:400px;

      margin:0 auto



    }
    img{
      display:block;
      margin:0 auto
    }

    div{
      background-color:rgb(235, 235, 235);
      width: 80%;
      margin:0 auto;
      padding:20px 0px;

    }




    </style>
  </head>
  <body>
    <h1>Divs: Wrapping/Grouping  Content</h1>
<hr>
<br>

<div class="sec1">


<button class="btn" type="button" name="button">Click Me</button>
<button class="btn" type="button" name="button">Click Me</button>

    <h1 class="main-h1">Home Page</h1>

    <h1 class="second-h1" >Things I've  Learned</h1>
    <a href="#image">Go To Image</a>
</div>
    <hr>


    <br><br><br>

<!-- Attahcing mutiple classes -->
<div class="">


    <h2 >Internet Basics</h2>
    <ol> The basics:

      <li>IP Addresses</li>
      <li>VPCs
        <ul> Required Knowledge
          <li class="colored-li">Protocols</li>
          <li class="colored-li">Security groups</li>
          <li class="colored-li">Internet gateway</li>
        </ul>
      </li>

      <li>Subnets</li>
      <li>Proxy Server</li>

    </ol>
  </div>

    <hr>
<!-- Inline styles -->
<div class="">

    <h3 class="brief" >HTML brief</h3>
    <p  >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

<hr>
<div class="">


<h4 class="logo">HTML Logo</h4>


<img id="image" src="html.png" alt="" width="200px" height="200px">
<br>
<a href="#">Go UP</a>
</div>




  </body>
</html>
